{
  "name": "Lycée Europe",
  "short_name": "Lycée Europe",
  "description": "Espace privé : console IA, projets et missions.",
  "lang": "fr",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0b1020",
  "theme_color": "#0b1020",
  "icons": [
    { "src": "./assets/icons/icon-48.png",  "sizes": "48x48",   "type": "image/png" },
    { "src": "./assets/icons/icon-72.png",  "sizes": "72x72",   "type": "image/png" },
    { "src": "./assets/icons/icon-96.png",  "sizes": "96x96",   "type": "image/png" },
    { "src": "./assets/icons/icon-120.png", "sizes": "120x120", "type": "image/png" },
    { "src": "./assets/icons/icon-128.png", "sizes": "128x128", "type": "image/png" },
    { "src": "./assets/icons/icon-144.png", "sizes": "144x144", "type": "image/png" },
    { "src": "./assets/icons/icon-152.png", "sizes": "152x152", "type": "image/png" },
    { "src": "./assets/icons/icon-180.png", "sizes": "180x180", "type": "image/png" },
    { "src": "./assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "./assets/icons/icon-256.png", "sizes": "256x256", "type": "image/png" },
    { "src": "./assets/icons/icon-384.png", "sizes": "384x384", "type": "image/png" },
    { "src": "./assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}